<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>World Clock - Soraya C.</title>
</head>

<body>
    <div class="container">
        <h1>It's F.R.I.E.N.D.S O'Clock !</h1>
        <select name="" id="">
            <option value="">--- Select a city ---</option>
            <option value="">London</option>
            <option value="">Lyon</option>
            <option value="">New York</option>
        </select>

        <div class="city">
            <h2>Lyon</h2>
            <div class="time">00:17</div>
            <div class="date">28th April 2023</div>
        </div>
    </div>
    <footer>This project was coded by Soraya C. and is open sourced on Github</footer>
    <script src="javascript/index.js"></script>
</body>

</html>